USERS_COLLECTION=users-collection-name
MAINTENANCES_COLLECTION=maintenances-collection-name
LOG_COLLECTION=logs-collection-name
CLIENT_ID=strava-client-id
CLIENT_SECRET=strava-client-secret
VERIFY_STRAVA_TOKEN=strava-verify-token-hook
ACTIVITIES_TOPIC=pubsub-topic
MAIL_ACCOUNT=mail@mail.com
MAIL_PASSWORD=mail-password